# CodeTemplate

./: README.md  gencode  pom.xml
src/main/java/com/template/blaze/: BlazeCodeTemplateGeneratorApplication.java
src/main/java/com/template/blaze/cli/: TemplateGenCommand.java
src/main/java/com/template/blaze/model/: JavaFile.java  Project.java  ProjectType.java  Schema.java  ServerFile.java  ServiceDtls.java  UserInput.java
src/main/java/com/template/blaze/service/: CodeTemplateGenerator.java  POMGenerator.java  ProjectTemplateGenerator.java
src/main/java/com/template/blaze/util/: FileUtility.java  TemplateConstant.java
src/main/resources/: application.properties
src/main/resources/templates/code/: BlazeServer.vm  DecisionService.vm  DecisionServiceFactory.vm  MainClassTemplate.vm  RestClassTemplate.vm  SwaggerConfig.vm  application_property_template.vm
src/main/resources/templates/pom/: child_rest_pom.xml  child_schema_pom.xml  parent_pom.xml
src/test/java/com/template/blaze/: BlazeCodeTemplateGeneratorApplicationTests.java
src/test/java/com/template/blaze/service/: CodeTemplateGeneratorTest.java  PomGeneratorTest.java  ProjectTemplateGeneratorTest.java
src/test/java/com/template/blaze/util/: FileUtilityTest.java
